# SponsorClaimRequest

training-domain/: .classpath  .project  pom.xml
training-service/: .classpath  .project  pom.xml
training-web/: .classpath  .project  pom.xml
training-web/src/main/java/com/his/web/: CustomerBean.java
