<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  	http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hims.common</groupId>
	<artifactId>training-web</artifactId>
	<packaging>jar</packaging>
	<name>training-web</name>
	<description>
		module backing bean related files for Application
	</description>
	<version>${revision}</version>
	
	<dependencies>

		<dependency>
			<groupId>com.hims.common</groupId>
			<artifactId>common-all</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.hims.common</groupId>
			<artifactId>his-web</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.hims.common</groupId>
			<artifactId>his-domain</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.hims.common</groupId>
			<artifactId>training-domain</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.hims.common</groupId>
			<artifactId>his-service</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.hims.common</groupId>
			<artifactId>training-service</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>

	<repositories>
		<repository>
			<id>JBoss Repository</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>.</targetPath>
				<excludes>
         		 	<exclude>jsf/</exclude>
        		 </excludes>
			</resource>
			<resource>
		         <directory>src/main/resources/jsf</directory>
        		 <targetPath>META-INF</targetPath>
	        </resource>
	    </resources>
	</build>

</project>